Banda Aceh,06.30,09.00,Jakarta,1800000,Garida,
Banda Aceh,14.00,16.30,Jakarta,1750000,Garida,
Banda Aceh,20.00,22.30,Jakarta,1500000,Garida,
Banda Aceh,05.00,08.00,Jakarta,1650000,LinoWater,
Banda Aceh,13.00,16.00,Jakarta,1750000,LinoWater,
Banda Aceh,20.30,23.30,Jakarta,1450000,LinoWater,
Banda Aceh,08.30.10.45,Jakarta,1550000,WaterAsea,
Banda Aceh,12.00,14.25,Jakarta,1650000,WaterAsea,
Banda Aceh,17.00,19.30,Jakarta,1700000,WaterAsea,
Banda Aceh,16.30,17.15,Medan,900000,Garida,
Banda Aceh,08.00,08.45,Medan,850000,Garida,
Banda Aceh,06.00,07.00,Medan,700000,LinoWater,
Banda Aceh,20.00,21.00,Medan,650000,LinoWater,
Banda Aceh,07.00,08.00,Medan,750000,WaterAsea,
Banda Aceh,14.00,15.00,Medan,800000,WaterAsea,
Medan,07.00,07.45,Banda Aceh,700000,Garida,
Medan,08.00,09.30,Jakarta,1200000,Garida,
Medan,14.30,16.00,Jakarta,1400000,Garida,
Medan,16.30,17.30,Jakarta,1100000,LinoWater,
Medan,20.00,21.00,Banda Aceh,800000,LinoWater,
Medan,04.30,06.30,Jakarta,1300000,LinoWater,
Medan,12.00,13.00,Banda Aceh,600000,WaterAsea,
Medan,08.00,10.00,Jakarta,850000,WaterAsea,
Jakarta,07.30,09.15,Banda Aceh,1900000,Garida,
Jakarta,12.00,14.45,Banda Aceh,1400000,LinoWater,
Jakarta,17.00,18.30,Banda Aceh,1500000,WaterAsea,
Jakarta,10.00,10.45,Medan,1100000,Garida,
Jakarta,14.00,15.00,Medan,900000,LinoWater,
Jakarta,15.00,16.15,Medan,700000,WaterAsea,
